import styled from "styled-components";

const Title = styled.div`
  font-size: 1.2rem;
  font-weight: var(--weight-point);
`;

const TitleTab = styled.div`
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border-bottom: 1px solid var(--color-gray);
  margin-bottom: 10px;
  padding-bottom: 10px;
`;
const OutBtn = styled.button`
  border: none;
  font-size: var(--size-login-btn);
  background-color: var(--color-background);
  &:hover {
    color: var(--color-primary);
  }
  &:active {
    color: #ffffff;
  }
`;
const ModalWrapper = styled.div`
  overflow: auto;
  height: 100%;
  margin-bottom: 20px;
  font-weight: var(--weight-thin);
`;

export default function Term(props) {
  const outModal = () => {
    props.setModalOpen(false);
  };
  return (
    <>
      <TitleTab>
        <Title>SKT 약관</Title>
        <OutBtn onClick={outModal}>닫기</OutBtn>
      </TitleTab>
      <ModalWrapper>
        <br />
        <div>
          본 시스템을 통해 데이터를 공급받아 사용하는 자 (이하 ‘데이터 사용자’라
          칭한다)과 에스케이텔레콤 주식회사(이하 ’SKT’라 칭한다)는 다음과 같이
          ‘데이터 공급’에 대한 데이터 사용 서약서를 체결한다.
        </div>
        <br />
        <div>제 1조 (서약의 목적)</div> 본 계약은 ‘데이터 사용자’가 MEMS센서
        지진동 데이터 활용 연구를 수행하는 과정에 필요한 데이터를 ‘SKT’가
        공급하기로 하며 그에 관한 제반 사항을 규정함에 목적이 있다.
        <br />
        <br />
        <div>제 2조 (용어의 정의)</div> ① 본 계약에서 사용하는 용어의 정의는
        다음과 같다. 1. ‘데이터’란 ‘데이터 사용자’가 연구 수행을 위하여 사용할
        용도로 ‘SKT’에게 요청하는 데이터로서 ‘SKT’의 소형 지진 센서에서 발생하는
        가속도, 기압, 위치, 층정보, 콘센트각도 를 말한다.
        <br />
        <br />
        <div>제 3조 (데이터 내용)</div> ‘SKT’가 제공하는 ‘데이터’는 아래와 같다.
        1. 단말코드 : 각 기기별 단말 코드 2. 위도/경도 3. 주소 4. 층정보 :
        설치된 층 / 전체층 5. 가속도센서 생성 정보 6. 기압센서 생성 정보 7.
        기기상태
        <br />
        <br />
        <div>제 4조 (데이터의 사용)</div> ① ‘데이터 사용자’는 본 ‘데이터’를
        ‘연구사업’을 위한 범위에 한하여 사용권을 가지며, ‘SKT’의 사전 서면
        승낙없이 제 3자에게 누설하거나 사용하게 할 수 없다. 본 계약에서 정한
        데이터의 사용범위 외의 목적(이익추구를 위한 사업 등)으로 사용하고자 하는
        경우, ‘SKT’에 사전 통지 후 상호 합의를 통하여 별도의 계약을 체결하여야
        한다. ② 본 계약에 따른 ‘데이터’에 대한 소유권 및 지적재산권은 ‘데이터
        사용자’에게 이전되지 않는다. ③ 제공된 데이터에 대한 소유권 및
        지적재산권은 ‘SKT’에게 있으며, ‘SKT’의 귀책으로 이여 발생하는
        지적재산권과 관련된 분쟁은 ‘SKT’의 책임과 비용으로 이를 해결한다. ④
        ‘데이터 사용자’는 본 계약에 따른 ‘데이터’의 제공 및 사용과 관련하여,
        제3자가 ‘SKT’ 또는 ‘데이터 사용자’에 대하여 지적재산권 등에 관한 분쟁
        또는 클레임을 제기하거나 제기할 우려가 있는 경우 지체없이 구체적인
        상황을 ‘SKT’에게 서면(전자서면 포함)으로 통지하여야 한다. ⑤ 전항의 분쟁
        발생 또는 발생 우려가 ‘데이터 사용자’의 귀책사유에 의해 기인된 경우,
        ‘데이터 사용자’는 자신의 책임과 비용으로 이를 해결하고 ‘SKT’를
        면책시켜야 하며, 침해하지 않아야 하며, 제 3자의 지적재산권을 사용하게
        되는 경우에는 제 3자로부터 사용 허락을 득한 후에 공급하여야 한다.
        <br />
        <br />
        <div>제 7조 (개인정보보호의무) ①</div> ‘데이터 사용자’와 ‘SKT’는 본
        서약과 관련하여 개인정보보호법 등 관련 법령을 준수하여야 한다. ② 어느
        일방 당사자가 본 조의 의무를 위반하고, 이로 인하여 상대방 또는 기타 제
        3자에게 손해가 발생할 경우 그에 대한 모든 책임은 귀책사유 있는 당사자가
        부담하고 이와 관련하여 관계기관의 제재 또는 제 3자와의 분쟁 등이 발생할
        경우 자신의 책임과 비용으로 상대방을 면책시켜야 한다. 또한 이와 관련하여
        상대방에게 손해가 발생하거나 상대방이 지출한 비용이 있을 경우 귀책
        당사자는 이를 배상하여야 한다.
        <br />
        <br />
        <div>제 8조 (양도 금지)</div> ‘데이터 사용자’ 또는 ‘SKT’는 상대방의 사전
        서면 승낙 없이 본 서약과 관련하여 발생하는 권리 또는 의무의 전부 또는
        일부를 제 3자에게 양도 또는 이전하거나 담보로 제공할 수 없다.
        <br />
        <br />
        <div>제 9조 (비밀유지)</div> ① ‘데이터 사용자’ 또는 ‘SKT’는 본 서약으로
        취득한 상대방의 업무상 및 기술상 기밀을 상대방의 사전 서면 승낙이 없는
        한 제 3자에게 누설하거나 본 계약 이외 다른 목적으로 사용하여서는 아니
        된다.
        <br />
        <br />
        <div>제 10조 (손해배상 등)</div> ① 당사자 일방이 본 서약을 위반하여
        상대방에게 손해를 입혔을 경우에는 그 손해를 배상하여야 한다. ② ‘데이터
        사용자’ 또는 ‘SKT’는 천재지변이나 국가비상사태, 폭동, 전쟁 등 불가항력의
        사유로 상대방에게 발생한 손해 및 의무불이행에 대하여는 책임을 지지
        아니한다.
        <br />
        <br />
        <div>제 13조(분쟁의 해결)</div> 본 서약과 관련하여 법률상의 분쟁이
        발생하였을 경우 양 당사자는 원만한 해결을 위해 노력하되, 소송으로 분쟁을
        해결하고자 하는 경우 서울중앙지방법원을 관할법원으로 한다.
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
      </ModalWrapper>
    </>
  );
}
